<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0">
  <name>OptiChain WS &amp; DWS Database</name>
  <description>Work Schedule and Dispatch Work Schedule Management System</description>
  <database>
    <name>optichain</name>
    <type>PostgreSQL</type>
    <version>15+</version>
  </database>

  <!-- CORE TABLES -->
  <tables>

    <!-- Regions Table -->
    <table>
      <name>regions</name>
      <description>Geographic regions for store grouping</description>
      <columns>
        <column>
          <name>region_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>region_name</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Region name</description>
        </column>
        <column>
          <name>region_code</name>
          <type>VARCHAR(50)</type>
          <unique>true</unique>
          <description>Unique region code</description>
        </column>
        <column>
          <name>description</name>
          <type>TEXT</type>
          <description>Region description</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
        <column>
          <name>updated_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
    </table>

    <!-- Stores Table -->
    <table>
      <name>stores</name>
      <description>Store locations and details</description>
      <columns>
        <column>
          <name>store_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>store_name</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Store name</description>
        </column>
        <column>
          <name>store_code</name>
          <type>VARCHAR(50)</type>
          <unique>true</unique>
          <description>Unique store code</description>
        </column>
        <column>
          <name>region_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>regions</table>
            <column>region_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Foreign key to regions</description>
        </column>
        <column>
          <name>address</name>
          <type>TEXT</type>
          <description>Store address</description>
        </column>
        <column>
          <name>phone</name>
          <type>VARCHAR(20)</type>
          <description>Store phone number</description>
        </column>
        <column>
          <name>email</name>
          <type>VARCHAR(100)</type>
          <description>Store email</description>
        </column>
        <column>
          <name>manager_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Store manager (FK to staff)</description>
        </column>
        <column>
          <name>status</name>
          <type>VARCHAR(20)</type>
          <default>'active'</default>
          <description>Store status: active, inactive, closed</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
        <column>
          <name>updated_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
    </table>

    <!-- Departments Table -->
    <table>
      <name>departments</name>
      <description>Organizational departments</description>
      <columns>
        <column>
          <name>department_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>department_name</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Department name</description>
        </column>
        <column>
          <name>department_code</name>
          <type>VARCHAR(50)</type>
          <unique>true</unique>
          <description>Unique department code</description>
        </column>
        <column>
          <name>description</name>
          <type>TEXT</type>
          <description>Department description</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
        <column>
          <name>updated_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
    </table>

    <!-- Staff Table -->
    <table>
      <name>staff</name>
      <description>Employees and staff members</description>
      <columns>
        <column>
          <name>staff_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>staff_name</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Staff full name</description>
        </column>
        <column>
          <name>staff_code</name>
          <type>VARCHAR(50)</type>
          <unique>true</unique>
          <description>Unique staff code/ID</description>
        </column>
        <column>
          <name>email</name>
          <type>VARCHAR(100)</type>
          <unique>true</unique>
          <description>Staff email address</description>
        </column>
        <column>
          <name>phone</name>
          <type>VARCHAR(20)</type>
          <description>Staff phone number</description>
        </column>
        <column>
          <name>store_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>stores</table>
            <column>store_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Assigned store</description>
        </column>
        <column>
          <name>department_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>departments</table>
            <column>department_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Department assignment</description>
        </column>
        <column>
          <name>role</name>
          <type>VARCHAR(50)</type>
          <description>Staff role: manager, staff, admin</description>
        </column>
        <column>
          <name>password_hash</name>
          <type>VARCHAR(255)</type>
          <description>Hashed password for login</description>
        </column>
        <column>
          <name>is_active</name>
          <type>BOOLEAN</type>
          <default>TRUE</default>
          <description>Whether staff is active</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
        <column>
          <name>updated_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
      <indexes>
        <index>
          <name>idx_staff_store</name>
          <columns>store_id</columns>
        </index>
      </indexes>
    </table>

    <!-- Code Master Table (Lookup Table) -->
    <table>
      <name>code_master</name>
      <description>Master lookup table for various code types (task types, statuses, etc.)</description>
      <columns>
        <column>
          <name>code_master_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>code_type</name>
          <type>VARCHAR(50)</type>
          <notNull>true</notNull>
          <description>Type of code: task_type, response_type, status</description>
        </column>
        <column>
          <name>code</name>
          <type>VARCHAR(50)</type>
          <notNull>true</notNull>
          <description>Code value</description>
        </column>
        <column>
          <name>name</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Display name</description>
        </column>
        <column>
          <name>description</name>
          <type>TEXT</type>
          <description>Code description</description>
        </column>
        <column>
          <name>sort_order</name>
          <type>INTEGER</type>
          <default>0</default>
          <description>Display order</description>
        </column>
        <column>
          <name>is_active</name>
          <type>BOOLEAN</type>
          <default>TRUE</default>
          <description>Whether code is active</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
      <uniqueConstraints>
        <constraint>
          <columns>code_type, code</columns>
          <description>Unique combination of code_type and code</description>
        </constraint>
      </uniqueConstraints>
    </table>

    <!-- Manuals Table -->
    <table>
      <name>manuals</name>
      <description>Task manuals and documentation</description>
      <columns>
        <column>
          <name>manual_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>manual_name</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Manual name/title</description>
        </column>
        <column>
          <name>manual_url</name>
          <type>TEXT</type>
          <description>URL to manual document</description>
        </column>
        <column>
          <name>description</name>
          <type>TEXT</type>
          <description>Manual description</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
        <column>
          <name>updated_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
    </table>

    <!-- Tasks Table (WS - Work Schedule) -->
    <table>
      <name>tasks</name>
      <description>Work schedule tasks and assignments</description>
      <columns>
        <column>
          <name>task_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>task_name</name>
          <type>VARCHAR(500)</type>
          <notNull>true</notNull>
          <description>Task name/title</description>
        </column>
        <column>
          <name>task_description</name>
          <type>TEXT</type>
          <description>Detailed task description</description>
        </column>
        <column>
          <name>manual_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>manuals</table>
            <column>manual_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Related manual/documentation</description>
        </column>
        <column>
          <name>task_type_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>code_master</table>
            <column>code_master_id</column>
          </foreignKey>
          <description>Task type from code_master (DAILY, WEEKLY, MONTHLY)</description>
        </column>
        <column>
          <name>response_type_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>code_master</table>
            <column>code_master_id</column>
          </foreignKey>
          <description>Response type from code_master (YES_NO, NUMBER)</description>
        </column>
        <column>
          <name>response_num</name>
          <type>INTEGER</type>
          <description>Response number value</description>
        </column>
        <column>
          <name>is_repeat</name>
          <type>BOOLEAN</type>
          <default>FALSE</default>
          <description>Whether task repeats</description>
        </column>
        <column>
          <name>repeat_config</name>
          <type>JSONB</type>
          <description>JSON configuration for repeat schedule</description>
        </column>
        <column>
          <name>dept_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>departments</table>
            <column>department_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Assigned department</description>
        </column>
        <column>
          <name>assigned_store_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>stores</table>
            <column>store_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Assigned store</description>
        </column>
        <column>
          <name>assigned_staff_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Staff assigned to task</description>
        </column>
        <column>
          <name>do_staff_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Staff executing the task</description>
        </column>
        <column>
          <name>status_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>code_master</table>
            <column>code_master_id</column>
          </foreignKey>
          <description>Task status from code_master (PENDING, IN_PROGRESS, COMPLETED)</description>
        </column>
        <column>
          <name>priority</name>
          <type>VARCHAR(20)</type>
          <default>'normal'</default>
          <description>Task priority: low, normal, high, urgent</description>
        </column>
        <column>
          <name>start_date</name>
          <type>DATE</type>
          <description>Task start date</description>
        </column>
        <column>
          <name>end_date</name>
          <type>DATE</type>
          <description>Task end date</description>
        </column>
        <column>
          <name>start_time</name>
          <type>TIME</type>
          <description>Task start time</description>
        </column>
        <column>
          <name>due_datetime</name>
          <type>TIMESTAMP</type>
          <description>Task due date and time</description>
        </column>
        <column>
          <name>completed_time</name>
          <type>TIMESTAMP</type>
          <description>When task was completed</description>
        </column>
        <column>
          <name>comment</name>
          <type>TEXT</type>
          <description>Task comments/notes</description>
        </column>
        <column>
          <name>attachments</name>
          <type>JSONB</type>
          <description>JSON array of attachment URLs</description>
        </column>
        <column>
          <name>created_staff_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
          </foreignKey>
          <description>Staff who created the task</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
        <column>
          <name>updated_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
      <indexes>
        <index>
          <name>idx_tasks_status</name>
          <columns>status_id</columns>
        </index>
        <index>
          <name>idx_tasks_assigned_staff</name>
          <columns>assigned_staff_id</columns>
        </index>
      </indexes>
    </table>

    <!-- Check Lists Table -->
    <table>
      <name>check_lists</name>
      <description>Checklist items library</description>
      <columns>
        <column>
          <name>check_list_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>check_list_name</name>
          <type>VARCHAR(500)</type>
          <notNull>true</notNull>
          <description>Checklist item name</description>
        </column>
        <column>
          <name>description</name>
          <type>TEXT</type>
          <description>Checklist item description</description>
        </column>
        <column>
          <name>is_active</name>
          <type>BOOLEAN</type>
          <default>TRUE</default>
          <description>Whether checklist is active</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
    </table>

    <!-- Task Check List Junction Table -->
    <table>
      <name>task_check_list</name>
      <description>Many-to-many relationship between tasks and checklists</description>
      <columns>
        <column>
          <name>id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>task_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>tasks</table>
            <column>task_id</column>
            <onDelete>CASCADE</onDelete>
          </foreignKey>
          <description>Related task</description>
        </column>
        <column>
          <name>check_list_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>check_lists</table>
            <column>check_list_id</column>
            <onDelete>CASCADE</onDelete>
          </foreignKey>
          <description>Related checklist item</description>
        </column>
        <column>
          <name>check_status</name>
          <type>BOOLEAN</type>
          <default>FALSE</default>
          <description>Whether checklist item is completed</description>
        </column>
        <column>
          <name>completed_at</name>
          <type>TIMESTAMP</type>
          <description>When item was completed</description>
        </column>
        <column>
          <name>completed_by</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
          </foreignKey>
          <description>Staff who completed the item</description>
        </column>
        <column>
          <name>notes</name>
          <type>TEXT</type>
          <description>Completion notes</description>
        </column>
      </columns>
      <uniqueConstraints>
        <constraint>
          <columns>task_id, check_list_id</columns>
          <description>Unique task-checklist combination</description>
        </constraint>
      </uniqueConstraints>
    </table>

    <!-- Shift Codes Table (DWS - Dispatch Work Schedule) -->
    <table>
      <name>shift_codes</name>
      <description>Shift type definitions (S, C, T, etc.)</description>
      <columns>
        <column>
          <name>shift_code_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>shift_code</name>
          <type>VARCHAR(10)</type>
          <notNull>true</notNull>
          <unique>true</unique>
          <description>Shift code: S (sáng), C (chiều), T (tối), OFF, etc.</description>
        </column>
        <column>
          <name>shift_name</name>
          <type>VARCHAR(100)</type>
          <notNull>true</notNull>
          <description>Shift name in Vietnamese</description>
        </column>
        <column>
          <name>start_time</name>
          <type>TIME</type>
          <notNull>true</notNull>
          <description>Shift start time</description>
        </column>
        <column>
          <name>end_time</name>
          <type>TIME</type>
          <notNull>true</notNull>
          <description>Shift end time</description>
        </column>
        <column>
          <name>duration_hours</name>
          <type>DECIMAL(4,2)</type>
          <description>Shift duration in hours</description>
        </column>
        <column>
          <name>color_code</name>
          <type>VARCHAR(7)</type>
          <description>Hex color code for display</description>
        </column>
        <column>
          <name>is_active</name>
          <type>BOOLEAN</type>
          <default>TRUE</default>
          <description>Whether shift code is active</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
    </table>

    <!-- Shift Assignments Table -->
    <table>
      <name>shift_assignments</name>
      <description>Staff shift schedule assignments</description>
      <columns>
        <column>
          <name>assignment_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>staff_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
            <onDelete>CASCADE</onDelete>
          </foreignKey>
          <notNull>true</notNull>
          <description>Assigned staff member</description>
        </column>
        <column>
          <name>store_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>stores</table>
            <column>store_id</column>
          </foreignKey>
          <description>Store location for shift</description>
        </column>
        <column>
          <name>shift_date</name>
          <type>DATE</type>
          <notNull>true</notNull>
          <description>Date of shift</description>
        </column>
        <column>
          <name>shift_code_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>shift_codes</table>
            <column>shift_code_id</column>
          </foreignKey>
          <description>Shift type (S, C, T, OFF, etc.)</description>
        </column>
        <column>
          <name>status</name>
          <type>VARCHAR(20)</type>
          <default>'assigned'</default>
          <description>Assignment status: assigned, confirmed, completed, cancelled</description>
        </column>
        <column>
          <name>notes</name>
          <type>TEXT</type>
          <description>Additional notes</description>
        </column>
        <column>
          <name>assigned_by</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
          </foreignKey>
          <description>Manager who created assignment</description>
        </column>
        <column>
          <name>assigned_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
      <uniqueConstraints>
        <constraint>
          <columns>staff_id, shift_date, shift_code_id</columns>
          <description>Prevent duplicate shift assignments for same staff on same date</description>
        </constraint>
      </uniqueConstraints>
    </table>

    <!-- Notifications Table -->
    <table>
      <name>notifications</name>
      <description>System notifications for staff</description>
      <columns>
        <column>
          <name>notification_id</name>
          <type>SERIAL</type>
          <primaryKey>true</primaryKey>
          <description>Primary key</description>
        </column>
        <column>
          <name>recipient_staff_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
            <onDelete>CASCADE</onDelete>
          </foreignKey>
          <notNull>true</notNull>
          <description>Staff receiving notification</description>
        </column>
        <column>
          <name>sender_staff_id</name>
          <type>INTEGER</type>
          <foreignKey>
            <table>staff</table>
            <column>staff_id</column>
            <onDelete>SET NULL</onDelete>
          </foreignKey>
          <description>Staff sending notification</description>
        </column>
        <column>
          <name>notification_type</name>
          <type>VARCHAR(50)</type>
          <description>Type: task_assigned, shift_changed, etc.</description>
        </column>
        <column>
          <name>title</name>
          <type>VARCHAR(255)</type>
          <notNull>true</notNull>
          <description>Notification title</description>
        </column>
        <column>
          <name>message</name>
          <type>TEXT</type>
          <description>Notification message body</description>
        </column>
        <column>
          <name>link_url</name>
          <type>TEXT</type>
          <description>Link to related resource</description>
        </column>
        <column>
          <name>is_read</name>
          <type>BOOLEAN</type>
          <default>FALSE</default>
          <description>Whether notification was read</description>
        </column>
        <column>
          <name>read_at</name>
          <type>TIMESTAMP</type>
          <description>When notification was read</description>
        </column>
        <column>
          <name>created_at</name>
          <type>TIMESTAMP</type>
          <default>CURRENT_TIMESTAMP</default>
        </column>
      </columns>
      <indexes>
        <index>
          <name>idx_notifications_recipient</name>
          <columns>recipient_staff_id, is_read</columns>
        </index>
      </indexes>
    </table>

  </tables>

  <!-- RELATIONSHIPS SUMMARY -->
  <relationships>
    <relationship>
      <name>stores_to_regions</name>
      <from>stores.region_id</from>
      <to>regions.region_id</to>
      <type>many-to-one</type>
      <description>Each store belongs to one region</description>
    </relationship>
    <relationship>
      <name>stores_to_staff_manager</name>
      <from>stores.manager_id</from>
      <to>staff.staff_id</to>
      <type>many-to-one</type>
      <description>Each store has one manager</description>
    </relationship>
    <relationship>
      <name>staff_to_stores</name>
      <from>staff.store_id</from>
      <to>stores.store_id</to>
      <type>many-to-one</type>
      <description>Each staff member works at one store</description>
    </relationship>
    <relationship>
      <name>staff_to_departments</name>
      <from>staff.department_id</from>
      <to>departments.department_id</to>
      <type>many-to-one</type>
      <description>Each staff member belongs to one department</description>
    </relationship>
    <relationship>
      <name>tasks_to_manuals</name>
      <from>tasks.manual_id</from>
      <to>manuals.manual_id</to>
      <type>many-to-one</type>
      <description>Each task can reference one manual</description>
    </relationship>
    <relationship>
      <name>tasks_to_stores</name>
      <from>tasks.assigned_store_id</from>
      <to>stores.store_id</to>
      <type>many-to-one</type>
      <description>Each task is assigned to one store</description>
    </relationship>
    <relationship>
      <name>tasks_to_staff_assigned</name>
      <from>tasks.assigned_staff_id</from>
      <to>staff.staff_id</to>
      <type>many-to-one</type>
      <description>Each task is assigned to one staff member</description>
    </relationship>
    <relationship>
      <name>tasks_to_staff_executor</name>
      <from>tasks.do_staff_id</from>
      <to>staff.staff_id</to>
      <type>many-to-one</type>
      <description>Each task is executed by one staff member</description>
    </relationship>
    <relationship>
      <name>tasks_to_checklists</name>
      <from>task_check_list</from>
      <to>tasks, check_lists</to>
      <type>many-to-many</type>
      <description>Tasks can have multiple checklist items</description>
    </relationship>
    <relationship>
      <name>shift_assignments_to_staff</name>
      <from>shift_assignments.staff_id</from>
      <to>staff.staff_id</to>
      <type>many-to-one</type>
      <description>Each shift is assigned to one staff member</description>
    </relationship>
    <relationship>
      <name>shift_assignments_to_shift_codes</name>
      <from>shift_assignments.shift_code_id</from>
      <to>shift_codes.shift_code_id</to>
      <type>many-to-one</type>
      <description>Each shift assignment uses one shift code</description>
    </relationship>
    <relationship>
      <name>notifications_to_staff</name>
      <from>notifications.recipient_staff_id</from>
      <to>staff.staff_id</to>
      <type>many-to-one</type>
      <description>Each notification is sent to one staff member</description>
    </relationship>
  </relationships>

  <!-- SAMPLE DATA -->
  <sampleData>
    <table name="code_master">
      <description>Code master values for task types, response types, and statuses</description>
      <rows>
        <row>
          <code_type>task_type</code_type>
          <code>DAILY</code>
          <name>Daily Task</name>
          <sort_order>1</sort_order>
        </row>
        <row>
          <code_type>task_type</code_type>
          <code>WEEKLY</code>
          <name>Weekly Task</name>
          <sort_order>2</sort_order>
        </row>
        <row>
          <code_type>task_type</code_type>
          <code>MONTHLY</code>
          <name>Monthly Task</name>
          <sort_order>3</sort_order>
        </row>
        <row>
          <code_type>response_type</code_type>
          <code>YES_NO</code>
          <name>Yes/No</name>
          <sort_order>1</sort_order>
        </row>
        <row>
          <code_type>response_type</code_type>
          <code>NUMBER</code>
          <name>Number</name>
          <sort_order>2</sort_order>
        </row>
        <row>
          <code_type>status</code_type>
          <code>PENDING</code>
          <name>Pending</name>
          <sort_order>1</sort_order>
        </row>
        <row>
          <code_type>status</code_type>
          <code>IN_PROGRESS</code>
          <name>In Progress</name>
          <sort_order>2</sort_order>
        </row>
        <row>
          <code_type>status</code_type>
          <code>COMPLETED</code>
          <name>Completed</name>
          <sort_order>3</sort_order>
        </row>
      </rows>
    </table>
  </sampleData>

  <!-- NOTES -->
  <notes>
    <note>
      <title>WS (Work Schedule)</title>
      <content>Tables: tasks, check_lists, task_check_list, manuals
      - Manages daily work tasks and checklists
      - Supports repeat tasks with JSONB config
      - Task status tracking and notifications</content>
    </note>
    <note>
      <title>DWS (Dispatch Work Schedule)</title>
      <content>Tables: shift_codes, shift_assignments
      - Manages staff shift schedules
      - Supports different shift types (S, C, T, OFF)
      - Monthly planning and templates</content>
    </note>
    <note>
      <title>JSONB Fields</title>
      <content>
      - tasks.repeat_config: {"frequency": "weekly", "days": [1,3,5]}
      - tasks.attachments: [{"url": "...", "name": "..."}]
      </content>
    </note>
  </notes>
</project>
